---
- name: migrate env to infra device
  hosts: Stage
  vars:
    ansible_ssh_private_key_file: ~/var/atlassian/application-data/bamboo/.ssh/TMP.pem

  tasks:
    - name: create wordpess folder
      file:
        path: wordpress_proj_stage
        state: directory
        mode: '0755'  
    
    
    - name: copy docker-compose to dir
      copy:
        force: yes
        follow: yes
        src: docker-compose.yaml
        dest: /home/ubuntu/wordpress_proj_stage

    - name:
      file:
        path: /wordpress_proj_stage/.env
        state: touch
    
    