---

- name: creating DIR for env
  hosts: Stage

  tasks:
    - name: create wordpess folder
      file:
        path: wordpress_proj_stage
        state: directory
        mode: '0755'  
    
    
    - name: copy docker-compose to dir
      copy:
        force: yes
        follow: yes
        src: docker-compose.yaml
        dest: /home/ubuntu/wordpress_proj_stage

    - name:
      file:
        path: /home/ubuntu/wordpress_proj_stage/.env
        state: touch

    - name:
      shell: 
        echo'
        MYSQL_ROOT_PASSWORD=somewordpress\n
        MYSQL_DATABASE=wordpress_stag\n
        MYSQL_USER=wordpress\n
        MYSQL_PASSWORD=wordpress\n
        WORDPRESS_DB_HOST=db\n
        WORDPRESS_DB_USER=wordpress\n
        WORDPRESS_DB_PASSWORD=wordpress\n
        WORDPRESS_DB_NAME=wordpress' > /home/ubuntu/wordpress_proj_stage/.env


    
    