Resources:
  TMPInfrastructure:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.medium
      ImageId: ami-01c7c5bf31cabfb04
      SecurityGroupIds: 
        - sg-0066d8ba727090413
  
  TMPStaging:
    Type: AWS::EC2::Instance
    Properties: 
      InstanceType: t2.micro
      ImageId: ami-0e081ed4ce61c1fb2
      SecurityGroupIds: 
        - sg-043f60b59d71512f0

  TMPProducaution:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0e081ed4ce61c1fb2
      SecurityGroupIds: 
        -  sg-043f60b59d71512f0

  

