---
- name: Bamboo install
  hosts: BAM
  become: yes
  become_user: root
  # vars:
  #   - expose_8085=8085
  #   - expose_54=54663


  tasks:

  - name:
    command:
      cmd: pip3 install docker
  
      
  - name: start Docker
    service:
      name: docker
      state: started

  - name: create docker volume
    command:
      cmd: docker volume create --name bamboovolume

  - name: Pull default Docker image
    docker_image:
      name: jrrickerson/capstone-bamboo
      source: pull
      state: present
  
  - name: change mode for docker.sock
    command:
      cmd: sudo chmod 666 /var/run/docker.sock

  - name: create a container
    docker_container:
      name: bamboo
      image: jrrickerson/capstone-bamboo
      state: started
      # later add duplicated
      exposed_ports:
        - 8085
        - 54663

      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - bamboovolume:/var/atlassian/application-data/bamboo
        
